<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="235" ViewPortY="129" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:detalle_venta" ZOrder="7" X="908" Y="1154" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ventas" ZOrder="6" X="634" Y="1370" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ventas1" ZOrder="4" X="747" Y="833" Height="258" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Factura_cont" ZOrder="3" X="275" Y="146" Height="258" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Factura_cred" ZOrder="1" X="843" Y="139" Height="315" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Inventario_has_Ventas_Ventas1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>1370</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>1328</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>1328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Inventario_has_Ventas_Ventas11" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>1171</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>